<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Mentees</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-size: 18px;
    }
    header{
        height: 80px;
        text-align: center;
        background-color: black;
        color: gold;
        padding-top: 10px;
        text-decoration: underline red;
        
    }
    h1{
        font-size: 50px;
    }
    nav{
        background-color: darkblue;
        color: aliceblue;
        height: 30px;
        text-align: center;
        padding-top: 10px;
    }
    a{
        color: black;
    }
    nav a{
        color: aliceblue;
        text-align: center;
        margin-left: 50px;
    }
    h2{
        background-color: red;
        color: yellow;
        text-align: center;
        height: 40px;
        padding-top: 5px;
        margin-top: 5px;
        margin-bottom: 10px;
        font-size: 30px;
        border-radius: 20px;
        text-decoration: underline yellow;
    }
    section{
        padding-bottom:20px ;
    }
    h3{
        font-size: 30px;
        text-align: center;
        text-decoration: underline;
        margin-bottom: 10px;
    }
    section{
        margin: 0 10px 0 10px;
    }

</style>
<body>
    <header>
         <h1>Code Mentees</h1>
    </header>
    <nav>
        <a href="#">Home</a>&nbsp;&nbsp;&nbsp;
        <a href="#">Courses</a>&nbsp;&nbsp;&nbsp;
        <a href="#">Study Material</a>&nbsp;&nbsp;&nbsp;
        <a href="#">Login/SignUp</a>&nbsp;&nbsp;&nbsp;
    
    </nav>
    <main>
        <section>
            <h2> About </h2>
            <p>Welcome to our platform, your go-to destination for finding the best resources to accelerate your tech learning journey. 
                Whether you are a beginner looking to get started in programming, or a seasoned developer aiming to expand your skills in the latest technologies, 
                we've got you covered. Our curated list of resources includes tutorials, guides, e-books, and videos to help you master topics like web development, 
                data structures, algorithms, and more.
            </p>
            <p>
                We believe in simplifying the learning process by connecting you to top-quality materials, saving you time, and helping you focus on what truly matters—gaining practical, in-demand skills that can shape your career in tech.
        Join us on this journey and make your learning experience more efficient and enjoyable!
            </p>

        </section>
        <section>
            <h2>Courses</h2>
            <li>C++</p>
            <li>Web Development</li>
            <li>Android Development</li>
            <li>Artificial Intelligence/</li>
            <li>Machine Learning</li>
        
        </section>
        <section>
            <h2>Study Material </h2>
            <h3>C++</h3>
            <p>
                For <a href="https://www.youtube.com/watch?v=VTLCoHnyACE&list=PLfqMhTWNBTe137I_EPQd34TsgV6IO55pt" target="_blank" rel="noopener noreferrer">basic C++</a> , you can check out the Apna College course, DSA by Shraddha Khapra. It covers key concepts like variables, data types, operators, control flow, functions, and object-oriented programming (OOP) topics such as classes, inheritance, and polymorphism.
            </p>
            <p>
                The course also includes practical examples and exercises, helping you build a strong foundation before moving on to advanced topics like pointers, dynamic memory, and algorithms. By the end, you'll be confident in writing basic C++ programs and ready to tackle more complex challenges.
            </p>
            <p>
                For Advanced C++ Topics, I recommend the <a href="https://www.youtube.com/watch?v=0bHoB32fuj0&list=PLgUwDviBIf0oF6QL8m22w1hIDC1vJ_BHz" target="_blank" rel="noopener noreferrer">DSA playlist by Striver</a>, which covers data structures and algorithms in-depth. This is crucial for mastering problem-solving skills.
            </p>
            <p>
                Practice Programming by solving questions on platforms such as:
                
                    <li><a href="https://leetcode.com/" target="_blank" rel="noopener noreferrer">LeetCode </a></li>
                    <li><a href="https://www.geeksforgeeks.org/explore?page=1&sortBy=submissions" target="_blank" rel="noopener noreferrer">GeeksForGeeks</a></li>
                    <li><a href="https://www.naukri.com/code360/problems" target="_blank" rel="noopener noreferrer">CodingNinjas</a></li>
                
            </p>
            <p>For Competitive Programming (CP), you can sharpen your skills on:
                
                    <li><a href="https://codeforces.com/problemset" target="_blank" rel="noopener noreferrer">Codeforces</a></li>
                    <li><a href="https://www.codechef.com/guide-to-competitive-programming" target="_blank" rel="noopener noreferrer">CodeChef</a></li>
                    <li><a href="https://www.hackerrank.com/getting-started-with-cp/" target="_blank" rel="noopener noreferrer">HackerRank</a></li>
                    
                
                and other CP platforms.
            </p>
            <p>
                You can follow DSA sheets to upskill your programming skills. These structured sheets provide a comprehensive list of problems covering various data structures and algorithms, helping you practice systematically and improve problem-solving abilities step by step.
                    <li><a href="https://www.proelevate.in/dsa-practice/arsh-dsa-sheet" target="_blank" rel="noopener noreferrer">Arsh DSA Sheet</a></li>
                    <li><a href="https://takeuforward.org/strivers-a2z-dsa-course/strivers-a2z-dsa-course-sheet-2" target="_blank" rel="noopener noreferrer">Striver A2Z DSA Sheet</a></li>
                
            </p>
            <p>
                By exploring these resources, you’ll solidify both your DSA knowledge and problem-solving techniques while gaining exposure to real-world coding challenges.
            </p>           
            
                
            
        </section>
        
    </main>
</body>
</html>